citHeader("To cite the 'MoEClust' package in publications, please use:")

citEntry(entry  = "Article",
  author  = personList(person(given="Keefe", family="Murphy"),
                       person(given=c("Thomas", "Brendan"), family="Murphy")),
  title   = "Gaussian Parsimonious Clustering Models with Covariates and a Noise Component",
  year    = "2019",
  journal = "Advances in Data Analysis and Classification",
  note    = "advance publication",
  volume  = "",
  number  = "",
  doi     = "10.1007/s11634-019-00373-8",
  pages   = "1--33",
  url     = "https://doi.org/10.1007/s11634-019-00373-8",

  textVersion   =
    paste0("Keefe Murphy and T. Brendan Murphy (2019). ",
           "Gaussian Parsimonious Clustering Models with Covariates and a Noise Component. ",
           "Advances in Data Analysis and Classification, advance publication, pp. 1-33. ",
           "URL: https://doi.org/10.1007/s11634-019-00373-8")
)

year     <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers     <- paste("package version", meta$Version)

citEntry(entry  = "Manual",
  author  = personList(person(given="Keefe", family="Murphy"),
                       person(given=c("Thomas", "Brendan"), family="Murphy")),
  title   = "\\texttt{\\textup{MoEClust}}: {G}aussian Parsimonious Clustering Models with Covariates and a Noise Component",
  year    = year,
  note    = paste0("\\textsf{R} ", vers),
  url     = "https://cran.r-project.org/package=MoEClust",

  textVersion   =
    paste0("Keefe Murphy and T. Brendan Murphy (", year, "). ",
           "MoEClust: Gaussian Parsimonious Clustering Models with Covariates and a Noise Component. ",
           "URL: https://cran.r-project.org/package=MoEClust ", "R ", vers)
)
