citHeader("To cite the 'MoEClust' package in publications, please use:")

bibentry(
  bibtype = "Article",
  author  = c(person(given="Keefe", family="Murphy"),
              person(given=c("Thomas", "Brendan"), family="Murphy")),
  title   = "Gaussian Parsimonious Clustering Models with Covariates and a Noise Component",
  year    = "2020",
  journal = "Advances in Data Analysis and Classification",
  volume  = 14,
  number  = 2,
  doi     = "10.1007/s11634-019-00373-8",
  pages   = "293--325",
  url     = "https://doi.org/10.1007/s11634-019-00373-8",

  textVersion  =
    paste0("Keefe Murphy and T. Brendan Murphy (2020). ",
           "Gaussian Parsimonious Clustering Models with Covariates and a Noise Component. ",
           "Advances in Data Analysis and Classification, 14(2): 293-325. ",
           "URL: https://doi.org/10.1007/s11634-019-00373-8.")
)

year     <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers     <- paste("package version", meta$Version)

bibentry(
  bibtype = "Manual",
  author  = c(person(given="Keefe", family="Murphy"),
              person(given=c("Thomas", "Brendan"), family="Murphy")),
  title   = "\\texttt{\\textup{MoEClust}}: {G}aussian Parsimonious Clustering Models with Covariates and a Noise Component",
  year    = year,
  note    = paste0("\\textsf{R} ", vers),
  url     = "https://cran.r-project.org/package=MoEClust",

  textVersion  =
    paste0("Keefe Murphy and T. Brendan Murphy (", year, "). ",
           "MoEClust: Gaussian Parsimonious Clustering Models with Covariates and a Noise Component. ", 
           "R ", vers, 
           ". URL: https://cran.r-project.org/package=MoEClust.")
)
