citHeader("To cite the 'MoEClust' package in publications, please use:")

citEntry(entry  = "Article",
  author  = personList(person(given="Keefe", family="Murphy"),
                       person(given=c("Thomas", "Brendan"), family="Murphy")),
  title   = "Gaussian Parsimonious Clustering Models with Covariates",
  year    = "2017",
  journal = "To appear",
  volume  = "",
  number  = "",
  pages   = "",
  url     = "https://arxiv.org/abs/1711.05632",
  archivePrefix = "arXiv",
  eprint  = "1711.05632",
  primaryClass  = "stat.ME",

  textVersion   =
    paste0("Keefe Murphy and T. Brendan Murphy (2017). ",
           "Gaussian Parsimonious Clustering Models with Covariates. ",
           "To appear. ",
           "Pre-print available at arXiv. ",
           "URL: https://arxiv.org/abs/1711.05632.")
)

year     <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers     <- paste("package version", meta$Version)

citEntry(entry  = "Manual",
  author  = personList(person(given="Keefe", family="Murphy"),
                       person(given=c("Thomas", "Brendan"), family="Murphy")),
  title   = "\\texttt{\\textup{MoEClust}}: Gaussian Parsimonious Clustering Models with Covariates",
  year    = year,
  note    = paste0("{R} ", vers),
  url     = "https://cran.r-project.org/package=MoEClust",

  textVersion   =
    paste0("Keefe Murphy and T. Brendan Murphy (", year, "). ",
           "MoEClust: Gaussian Parsimonious Clustering Models with Covariates. ",
           "URL: https://cran.r-project.org/package=MoEClust ", "R ", vers)
)
